<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amy's Notes</title>
</head>
<body>
        <nav>
                <a href="index.html">Home</a> | 
                <a href="cssinfo.html">CSS</a> | 
                <a href="htmlinfo.html">HTML</a> | 
                <a href="javscript.html">JavaScript</a> | 
                <a href="interests.html">Interests</a> | 
                <a href="tocheckout.html">My Hmmms</a>
            </nav>
            <hr>
    <header><h1>What I'm Currently Looking Into...</h1></header>
    <p>It's broken out onto separate pages:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>To Check Out</li>
        <li>My Interests</li>
    </ul>
</body>
</html>